<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
		<title>$(title)</title>
		<style type="text/css">
html {
  background-color: #373;
}

body {
  font-family: sans;
  max-width: 40em;
  background-color: white;
  padding-top: 1ex;
  padding-bottom: 2ex;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1ex;
}

h1 {
	background-color: #aca;
	margin: 0;
	padding: 2rem 0.5rem 2rem 0.5rem;
	text-align: center;
  border-radius: 1ex;
}

p.reslinks {
	line-height: 200%;
	text-align: right;
}

.reslinks a {
        text-decoration: none;
        background: #eef;
        color: rgb(0, 0, 238);
        box-shadow: 1pt 1pt 2pt #888;
        padding: 2pt;
        transition-property: box-shadow;
        transition-duration: 600ms;
}

.reslinks a:hover {
        box-shadow: none;
        transition-property: box-shadow;
        transition-duration: 600ms;
}

.abstract {
	margin-left: 3rem;
	margin-right: 3rem;
}
		</style>
  </head>
	<body>
		$!content!
	</body>
</html>
